<!DOCTYPE html>

<html>
	<head>
		<title>Rent a hot tub</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>


	<body>

		<div class="banner">
  			<div class="container">
    			<h1>Rent a Hot Tub</h1>
    			<h2>Wanna chill in a hot tob ? You're in the right place </h2>
    		<a href="#apply-section" class="btn-blue">Discover the experience here</a>
 		 	</div>
		</div>

		<div class="container">
			<h2> Rent a Hot Tub' already available in 3 countries </h2>
			<div class="cards">
				<div class="card">
					<img src="images/madrid.avif" alt="Madrid, Spain">
					<h3>Madrid, Spain</h3> 
				</div>
				<div class="card">
					<img src="images/paris.avif" alt="Paris, France">
					<h3>Paris, France</h3> 
				</div>
				<div class="card">
					<img src="images/lisbon.avif" alt="Lisbon, Portugal">
					<h3>Lisbon, Portugal</h3> 
				</div>
			</div>
		</div>

		<div id="apply-section">
			<div data-tf-widget="tamIsAf8" data-tf-opacity="57" data-tf-iframe-props="title=Rent-a-HotTub" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> 
		</div>
		

	</body>
</html>